"""Common functions in training and testing.
"""
import logging
import sys
import tensorflow as tf
import tensorflow.contrib.slim as slim
from butters import networks


def _vars_to_dict(var_list):
    var_dict = {}
    for var in var_list:
        var_dict[var.name] = var
    return var_dict


def model_selector(views,
                   model,
                   n_cats,
                   n_views,
                   weight_initials,
                   data_format,
                   is_training,
                   reuse,
                   finetune):
    """Select a deep network model.
    """
    train_vars = []
    restore_vars = {}

    # [N, V, x, x, x] -> [N, x, x, x] for single view
    if n_views == 1:
        views = tf.squeeze(views, axis=[1])

    if model == "vgg_m_1024":
        logits = networks.vgg_m_1024(views,
                                     n_cats,
                                     is_training,
                                     reuse,
                                     data_format,
                                     "vgg_m_1024")
        if finetune:
            exclude_vars = ["vgg_m_1024/fc8",
                            "vgg_m_1024/fc7",
                            "vgg_m_1024/fc6"]
            restoring = \
                slim.get_variables_to_restore(exclude=exclude_vars)
            restoring = _vars_to_dict(restoring)
            restore_vars["conv1"] = {}
            restore_vars["conv1"]["weights"] = restoring["vgg_m_1024/conv1/kernel:0"]
            restore_vars["conv1"]["biases"] = restoring["vgg_m_1024/conv1/bias:0"]
            restore_vars["conv2"] = {}
            restore_vars["conv2"]["weights"] = restoring["vgg_m_1024/conv2/kernel:0"]
            restore_vars["conv2"]["biases"] = restoring["vgg_m_1024/conv2/bias:0"]
            restore_vars["conv3"] = {}
            restore_vars["conv3"]["weights"] = restoring["vgg_m_1024/conv3/kernel:0"]
            restore_vars["conv3"]["biases"] = restoring["vgg_m_1024/conv3/bias:0"]
            restore_vars["conv4"] = {}
            restore_vars["conv4"]["weights"] = restoring["vgg_m_1024/conv4/kernel:0"]
            restore_vars["conv4"]["biases"] = restoring["vgg_m_1024/conv4/bias:0"]
            restore_vars["conv5"] = {}
            restore_vars["conv5"]["weights"] = restoring["vgg_m_1024/conv5/kernel:0"]
            restore_vars["conv5"]["biases"] = restoring["vgg_m_1024/conv5/bias:0"]

            freeze_vars = ["vgg_m_1024/conv1",
                           "vgg_m_1024/conv2",
                           "vgg_m_1024/conv3"]
            train_vars = \
                slim.get_variables_to_restore(exclude=freeze_vars)

    elif model == "amvcnn_vgg_m_1024":
        logits = networks.amvcnn_vgg_m_1024(views,
                                            weight_initials,
                                            n_cats,
                                            is_training,
                                            reuse,
                                            data_format)

    else:
        logging.error("Invalid network model.")
        sys.exit()

    return logits, train_vars, restore_vars


def parse_example(example, n_views, shape):
    """Parse a tfrecord example generated by generator.
    """
    features = {"label": tf.FixedLenFeature([], tf.int64),
                "file_names": tf.FixedLenFeature([n_views], tf.string),
                "views": tf.FixedLenFeature([n_views], tf.string)}
    parsed = tf.parse_single_example(example, features)

    label = tf.cast(parsed["label"], tf.int64)

    file_names = parsed["file_names"]

    views = tf.decode_raw(parsed["views"], tf.uint8)
    views = tf.reshape(views, [n_views] + shape)
    views = tf.cast(views, tf.float32) * (1. / 255) - 0.5

    return label, file_names, views
